{
  "name": "subview",
  "description": "A hierarchical view framework.",
  "homepage": "http://subviewjs.com",
  "version": "0.2.2",
  "author": "Brian Peacock",
  "main": "src/main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bpeacock/subview.js"
  },
  "dependencies": {
    "unopinionate": "0.0.x",
    "loglevel": "~0.5.x"
  },
  "devDependencies": {
    "browserify": "3.24.x",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "0.5.x",
    "grunt-browserify": "1.3.x",
    "handlebars": "2.0.x",
    "jade": "~1.3.x",
    "grunt-contrib-qunit": "~0.4.x",
    "qunitjs": "~1.14.x",
    "sinon": "~1.8.x",
    "grunt-contrib-uglify": "~0.3.x",
    "grunt-contrib-jshint": "~0.8.x",
    "subview-state": "0.x.x",
    "underscore": "~1.6.x"
  },
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT",
  "keywords": [
    "MVC",
    "view",
    "javascript",
    "subview"
  ]
}
